events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server { # simple reverse-proxy
        listen       8001;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass      http://isucari:8000;
        }
    }
}